{
  "name": "trybe-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tomiadebanjo/trybe-backend.git",
  "author": "Tomi Adebanjo <tomiadebanjo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist",
    "start:dev": "nodemon --exec babel-node src/server",
    "start": "node dist"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "nodemon": "^1.19.1"
  }
}
